@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?sjkh6q');
	src:url('fonts/icomoon.eot?#iefixsjkh6q') format('embedded-opentype'),
		url('fonts/icomoon.woff?sjkh6q') format('woff'),
		url('fonts/icomoon.ttf?sjkh6q') format('truetype'),
		url('fonts/icomoon.svg?sjkh6q#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-back:before {
	content: "\e600";
}

.icon-x:before {
	content: "\e602";
}

.icon-check:before {
	content: "\f03a";
}

.icon-mail:before {
	content: "\f03b";
}

.icon-phone:before {
	content: "\e942";
}

.icon-location2:before {
	content: "\e948";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-triangle-down:before {
	content: "\e601";
}

.icon-shop:before {
	content: "\e603";
}

